# Online-Store

Online_Store/EndPoint.Site/: EndPoint.Site.csproj  Program.cs
Online_Store/EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  HomePageImagesController.cs  OrdersController.cs  PayController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
Online_Store/EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Dashboard/: Index.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Pay/: Index.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
Online_Store/EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
Online_Store/EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  ContactSupportController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs  TestController.cs
Online_Store/EndPoint.Site/Hubs/: ChatHub.cs
Online_Store/EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Online_Store/EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
Online_Store/EndPoint.Site/Properties/: launchSettings.json
Online_Store/EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
Online_Store/EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
Online_Store/EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
Online_Store/EndPoint.Site/Views/Cart/: Index.cshtml
Online_Store/EndPoint.Site/Views/ContactSupport/: Index.cshtml
Online_Store/EndPoint.Site/Views/Home/: ContactUs.cshtml  Index.cshtml  RejectProduct.cshtml  deliveryProduct.cshtml
Online_Store/EndPoint.Site/Views/Orders/: Index.cshtml
Online_Store/EndPoint.Site/Views/Pay/: Order.cshtml  Verify.cshtml
Online_Store/EndPoint.Site/Views/Products/: AdvancedSearch.cshtml  Detail.cshtml  Index.cshtml  NotFound.cshtml
Online_Store/EndPoint.Site/Views/Shared/: _Layout.cshtml
Online_Store/EndPoint.Site/wwwroot/404/: index.html
Online_Store/EndPoint.Site/wwwroot/js/: chat.js
Online_Store/Online_Store.Application/: Online_Store.Application.csproj
Online_Store/Online_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Online_Store/Online_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Online_Store/Online_Store.Application/Services/Carts/: ICartService.cs
Online_Store/Online_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
(+114 files in other folders)
